<?php

return [
    'userManagement'   => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'       => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'             => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'             => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'First Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'last_name'                 => 'Last Name',
            'last_name_helper'          => ' ',
            'gender'                    => 'Gender',
            'gender_helper'             => ' ',
            'address_1'                 => 'Address 1',
            'address_1_helper'          => ' ',
            'address_2'                 => 'Address 2',
            'address_2_helper'          => ' ',
            'county'                    => 'County',
            'county_helper'             => ' ',
            'zip_code'                  => 'Zip Code',
            'zip_code_helper'           => ' ',
            'city'                      => 'City',
            'city_helper'               => ' ',
            'country'                   => 'Country',
            'country_helper'            => ' ',
            'phone_number'              => 'Phone Number',
            'phone_number_helper'       => ' ',
            'phone_verified_at'         => 'Phone Verified At',
            'phone_verified_at_helper'  => ' ',
            'about'                     => 'About',
            'about_helper'              => ' ',
            'occupation'                => 'Occupation',
            'occupation_helper'         => ' ',
            'last_activity'             => 'Last Activity',
            'last_activity_helper'      => ' ',
            'is_subscribed'             => 'Is Subscribed',
            'is_subscribed_helper'      => ' ',
            'balance'                   => 'Balance',
            'balance_helper'            => ' ',
            'email_options'             => 'Email Options',
            'email_options_helper'      => ' ',
            'banned_at'                 => 'Banned At',
            'banned_at_helper'          => ' ',
            'suspended'                 => 'Suspended',
            'suspended_helper'          => ' ',
            'positive_passenger'        => 'Positive Passenger',
            'positive_passenger_helper' => ' ',
            'negative_passenger'        => 'Negative Passenger',
            'negative_passenger_helper' => ' ',
            'positive_driver'           => 'Positive Driver',
            'positive_driver_helper'    => ' ',
            'negative_driver'           => 'Negative Driver',
            'negative_driver_helper'    => ' ',
            'uuid'                      => 'Uuid',
            'uuid_helper'               => ' ',
        ],
    ],
    'userSearchOption' => [
        'title'          => 'User Search Options',
        'title_singular' => 'User Search Option',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'user'                            => 'User',
            'user_helper'                     => ' ',
            'bike_rack'                       => 'Bike Rack',
            'bike_rack_helper'                => ' ',
            'allowed_smoking'                 => 'Allowed Smoking',
            'allowed_smoking_helper'          => ' ',
            'allowed_drinks'                  => 'Allowed Drinks',
            'allowed_drinks_helper'           => ' ',
            'allowed_food'                    => 'Allowed Food',
            'allowed_food_helper'             => ' ',
            'allowed_kids'                    => 'Allowed Kids',
            'allowed_kids_helper'             => ' ',
            'allowed_pets'                    => 'Allowed Pets',
            'allowed_pets_helper'             => ' ',
            'allowed_3_backseat'              => 'Allowed 3 Backseat',
            'allowed_3_backseat_helper'       => ' ',
            'allowed_same_gender_ride'        => 'Allowed Same Gender Ride',
            'allowed_same_gender_ride_helper' => ' ',
            'luggage_space'                   => 'Luggage Space',
            'luggage_space_helper'            => ' ',
            'allowed_music'                   => 'Allowed Music',
            'allowed_music_helper'            => ' ',
            'allowed_conversation'            => 'Allowed Conversation',
            'allowed_conversation_helper'     => ' ',
            'engine_types'                    => 'Engine Types',
            'engine_types_helper'             => ' ',
            'partial_ride'                    => 'Partial Ride',
            'partial_ride_helper'             => ' ',
            'radius_from'                     => 'Radius From',
            'radius_from_helper'              => ' ',
            'radius_to'                       => 'Radius To',
            'radius_to_helper'                => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'bankAccount'      => [
        'title'          => 'Bank Accounts',
        'title_singular' => 'Bank Account',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'number'            => 'Number',
            'number_helper'     => ' ',
            'bank_name'         => 'Bank Name',
            'bank_name_helper'  => ' ',
            'account'           => 'Account',
            'account_helper'    => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'is_default'        => 'Is Default',
            'is_default_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payout'           => [
        'title'          => 'Payouts',
        'title_singular' => 'Payout',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
            'bank_account'        => 'Bank Account',
            'bank_account_helper' => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'exported_at'         => 'Exported At',
            'exported_at_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'creditCard'       => [
        'title'          => 'Credit Cards',
        'title_singular' => 'Credit Card',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'User',
            'user_helper'        => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'token'              => 'Token',
            'token_helper'       => ' ',
            'last_digits'        => 'Last Digits',
            'last_digits_helper' => ' ',
            'is_default'         => 'Is Default',
            'is_default_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'alert'            => [
        'title'          => 'Alerts',
        'title_singular' => 'Alert',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'user'                            => 'User',
            'user_helper'                     => ' ',
            'from_point'                      => 'From Point',
            'from_point_helper'               => ' ',
            'to_point'                        => 'To Point',
            'to_point_helper'                 => ' ',
            'leaving_on'                      => 'Leaving On',
            'leaving_on_helper'               => ' ',
            'leaving_at'                      => 'Leaving At',
            'leaving_at_helper'               => ' ',
            'seats'                           => 'Seats',
            'seats_helper'                    => ' ',
            'price'                           => 'Price',
            'price_helper'                    => ' ',
            'bike_rack'                       => 'Bike Rack',
            'bike_rack_helper'                => ' ',
            'engine_types'                    => 'Engine Types',
            'engine_types_helper'             => ' ',
            'allowed_smoking'                 => 'Allowed Smoking',
            'allowed_smoking_helper'          => ' ',
            'allowed_drinks'                  => 'Allowed Drinks',
            'allowed_drinks_helper'           => ' ',
            'allowed_food'                    => 'Allowed Food',
            'allowed_food_helper'             => ' ',
            'allowed_kids'                    => 'Allowed Kids',
            'allowed_kids_helper'             => ' ',
            'allowed_pets'                    => 'Allowed Pets',
            'allowed_pets_helper'             => ' ',
            'allowed_3_backseat'              => 'Allowed 3 Backseat',
            'allowed_3_backseat_helper'       => ' ',
            'allowed_same_gender_ride'        => 'Allowed Same Gender Ride',
            'allowed_same_gender_ride_helper' => ' ',
            'luggage_space'                   => 'Luggage Space',
            'luggage_space_helper'            => ' ',
            'allowed_music'                   => 'Allowed Music',
            'allowed_music_helper'            => ' ',
            'allowed_conversation'            => 'Allowed Conversation',
            'allowed_conversation_helper'     => ' ',
            'partial_ride'                    => 'Partial Ride',
            'partial_ride_helper'             => ' ',
            'radius_from'                     => 'Radius From',
            'radius_from_helper'              => ' ',
            'radius_to'                       => 'Radius To',
            'radius_to_helper'                => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'car'              => [
        'title'          => 'Cars',
        'title_singular' => 'Car',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'User',
            'user_helper'            => ' ',
            'manufacturer'           => 'Manufacturer',
            'manufacturer_helper'    => ' ',
            'model'                  => 'Model',
            'model_helper'           => ' ',
            'seats_number'           => 'Seats Number',
            'seats_number_helper'    => ' ',
            'production_year'        => 'Production Year',
            'production_year_helper' => ' ',
            'engine'                 => 'Engine',
            'engine_helper'          => ' ',
            'is_default'             => 'Is Default',
            'is_default_helper'      => ' ',
            'is_visible'             => 'Is Visible',
            'is_visible_helper'      => ' ',
            'position'               => 'Position',
            'position_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
];
